#surefire
#Sun May 29 22:14:46 CEST 2011
testClassesDirectory=C\:\\Users\\Janni\\Downloads\\minecraft\\src\\Map\\target\\test-classes
classPathUrl.4=C\:\\Users\\Janni\\.m2\\repository\\org\\bukkit\\minecraft-server\\1.6.4\\minecraft-server-1.6.4.jar
classPathUrl.3=C\:\\Users\\Janni\\.m2\\repository\\org\\bukkit\\bukkit\\0.0.1-SNAPSHOT\\bukkit-0.0.1-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\Janni\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Janni\\Downloads\\minecraft\\src\\Map\\target\\classes
reportsDirectory=C\:\\Users\\Janni\\Downloads\\minecraft\\src\\Map\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Janni\\Downloads\\minecraft\\src\\Map\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Janni\\Downloads\\minecraft\\src\\Map\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Janni\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Janni\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\Janni\\Downloads\\minecraft\\src\\Map\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=C\:\\Users\\Janni\\.m2\\repository\\org\\bukkit\\craftbukkit\\0.0.1-SNAPSHOT\\craftbukkit-0.0.1-SNAPSHOT.jar
